worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_bolek {

        server 172.17.0.4:80;
	server 172.17.0.5:80;

    }
    upstream app_lolek {
    	server 172.17.0.2:80;
	server 172.17.0.3:80;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;
	location / {

	if ($request_uri ~ ^/lolek(.*)$) {
	    rewrite ^/lolek(.*) /$1 break;
            proxy_pass         http://app_lolek;
            
	}

	if ($request_uri ~ ^/bolek(.*)) {
            rewrite ^/bolek(.*) /$1 break;
            proxy_pass         http://app_bolek;

        }
	    proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

	}

    }
}